experimental_repairText: async (options) => {
                  const { text } = options;
                  const lastChar = text.charAt(text.length - 1);
                  if (lastChar === '"') {
                    return text + ']}';
                  } else if (lastChar === ']') {
                    return text + '}';
                  } else if (lastChar === ',') {
                    // 最後のカンマを削除してから ']} を追加
                    return text.slice(0, -1) + ']}';
                  } else {
                    // その他のケースでは強制的に ']} を追加
                    return text + '"]}';
                  }
                },
